# JValuer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
res/: runexe_osx
src/com/petukhovsky/jvaluer/: CheckResult.java  Checker.java  CompilationResult.java  DefaultInvoker.java  Estimator.java  GeneratedData.java  Generator.java  Grader.java  Language.java  LinuxInvoker.java  Local.java  OSXInvoker.java  PathData.java  RunInfo.java  RunOptions.java  RunVerdict.java  Runner.java  Source.java  StringData.java  TestData.java  TestVerdict.java  TestlibChecker.java  TokenChecker.java  WindowsInvoker.java
src/com/petukhovsky/jvaluer/app/: CompareSolutions.java  TestsChecker.java  TestsGenerator.java  TestsSolver.java
src/com/petukhovsky/util/: AtomScanner.java
src/main/java/com/petukhovsky/jvaluer/: DefaultInvoker.java  Estimator.java  Generator.java  Grader.java  Invoker.java  JValuer.java  JValuerBuilder.java  Language.java  Local.java  PathData.java  RunInfo.java  RunOptions.java  RunVerdict.java  Runner.java  StringData.java
src/main/java/com/petukhovsky/jvaluer/app/: CLI.java  TestsChecker.java  TestsGenerator.java
src/main/java/com/petukhovsky/jvaluer/checker/: CheckResult.java  Checker.java  RunnableChecker.java  TestlibChecker.java  TokenChecker.java
src/main/java/com/petukhovsky/jvaluer/cli/: CLI.java  Check.java  Command.java  Copy.java  (+6 more)
src/main/java/com/petukhovsky/util/: AtomScanner.java
src/main/resources/: runexe_linux
src/test/resources/: ml.cpp  plusgen.cpp  plustxt.cpp  security_violation.cpp  tl.cpp  whiletrue.cpp
(+60 files in other folders)
