group 'com.petukhovsky.jvaluer'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'cli'
    version = '0.0.1-cli'
    manifest {
        attributes 'Main-Class': 'com.petukhovsky.jvaluer.cli.CLI'
    }
}